# command prefix (like screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8
set-window-option -g mode-mouse off

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
