unbind %
bind | split-window -h # horizontal split
unbind '"'
bind - split-window -v # vertical split

bind k selectp -U 
bind j selectp -D 
bind h selectp -L 
bind l selectp -R 

bind ^k resizep -U 5 
bind ^j resizep -D 5 
bind ^h resizep -L 5 
bind ^l resizep -R 5 


bind ^u swapp -U 
bind ^d swapp -D 
bind m command-prompt "splitw -h 'exec man %%'"
#bind @ command-prompt "splitw -h 'exec perldoc -f %%'"

setw -g aggressive-resize on

# Setting the delay between prefix and command.
set -sg escape-time 1

# Mouse support - set to on if you want to use the mouse.
set-window-option -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
setw -g mode-keys vi 

# set -g base-index 0
# set -g pane-base-index 0
set-option -g default-terminal screen-256color
setw -g clock-mode-colour green

# Status bar

set -g status-left-length 36
set -g status-right-length 100
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour40
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
#set -g status-left '#[fg=colour234, bg=colour252, bold]┌（┌ ＾o＾）┐ホモォ#[fg=colour230,bg=colour237,nobold]@#H:#S'
set -g status-left '#[fg=colour234, bg=colour252, bold]~~~ヾ(○゜▽゜○)ノ#[fg=colour230,bg=colour237,nobold]@#H:#S'
#set -g status-left '#[fg=colour235,bg=colour252,bold] ┌（┌ ＾o＾）┐ホモォ #S#[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]'
#set -g status-right '#[fg=colour39, bg=colour234]#[fg=colour234,bg=colour39]#(uptime | grep -oP load.+) '
#set -g status-right '#[fg=magenta] #[default] #[fg=yellow]%Y-%m-%d %H:%M#[default] '
#set -g status-right "#[fg=red,bright]#[default] #(acpi | awk '{print $4}') #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M #[default]#[fg=magenta,bright]#[default]"
set -g status-right "#[fg=colour40,bold] #[default,bold]#(acpi | awk '{print $4}')#[default,bright] %Y-%m-%d #[fg=colour226, bright]%H:%M #[default]#[fg=magenta,bright]#[default]"
set -g window-status-format "#[fg=colour236,bg=magenta,noreverse]#I #W"
set -g window-status-current-format "#[fg=white,bg=blue,noreverse,bold]#I #W#[fg=colour228,bg=colour234,nobold]"
#set -g window-status-current-format "#[fg=colour234,bg=colour39, bright]#[fg=colour25,bg=colour39,noreverse,bold] #I #W#[fg=colour228,bg=colour234,nobold]"
